// import 'package:flutter/material.dart';
// import 'package:go_router/go_router.dart';

// class TransactionDeclinedScreen extends StatelessWidget {
//   const TransactionDeclinedScreen({super.key});

//   @override
//   Widget build(BuildContext context) {
//     final args = GoRouterState.of(context).extra as Map<String, dynamic>?;

//     final reason = args?['reason'] ?? 'Raison inconnue';
//     final amount = args?['amount'] ?? '0.00';
//     final timestamp = args?['timestamp'] != null
//         ? DateTime.parse(args!['timestamp']).toIso8601String().split('T')[0]
//         : DateTime.now().toIso8601String().split('T')[0];

//     return Scaffold(
//       appBar: AppBar(
//         title: const Text('Transaction Refusée'),
//         centerTitle: true,
//         backgroundColor: Colors.red,
//         elevation: 0,
//       ),
//       body: Container(
//         decoration: const BoxDecoration(
//           gradient: LinearGradient(
//             begin: Alignment.topCenter,
//             end: Alignment.bottomCenter,
//             colors: [Colors.red, Colors.white],
//           ),
//         ),
//         child: Padding(
//           padding: const EdgeInsets.all(24),
//           child: Column(
//             mainAxisAlignment: MainAxisAlignment.center,
//             children: [
//               Container(
//                 padding: const EdgeInsets.all(20),
//                 decoration: BoxDecoration(
//                   color: Colors.red.withOpacity(0.1),
//                   shape: BoxShape.circle,
//                 ),
//                 child: const Icon(
//                   Icons.error_outline,
//                   color: Colors.red,
//                   size: 100,
//                 ),
//               ),
//               const SizedBox(height: 32),
//               Card(
//                 elevation: 8,
//                 shape: RoundedRectangleBorder(
//                   borderRadius: BorderRadius.circular(20),
//                 ),
//                 color: Colors.white,
//                 child: Padding(
//                   padding: const EdgeInsets.all(24),
//                   child: Column(
//                     crossAxisAlignment: CrossAxisAlignment.start,
//                     children: [
//                       _buildInfoRow('Montant', '$amount €', isBold: true),
//                       const SizedBox(height: 16),
//                       _buildInfoRow('Date', timestamp),
//                       const SizedBox(height: 16),
//                       _buildInfoRow('Raison', reason),
//                     ],
//                   ),
//                 ),
//               ),
//               const SizedBox(height: 40),
//               ElevatedButton.icon(
//                 icon: const Icon(Icons.arrow_back, size: 24),
//                 label: const Text('Retour', style: TextStyle(fontSize: 18)),
//                 onPressed: () => context.go('/home'),
//                 style: ElevatedButton.styleFrom(
//                   backgroundColor: Colors.red,
//                   foregroundColor: Colors.white,
//                   padding: const EdgeInsets.symmetric(
//                     horizontal: 24,
//                     vertical: 12,
//                   ),
//                   shape: RoundedRectangleBorder(
//                     borderRadius: BorderRadius.circular(12),
//                   ),
//                 ),
//               ),
//             ],
//           ),
//         ),
//       ),
//     );
//   }

//   Widget _buildInfoRow(String label, String value, {bool isBold = false}) {
//     return Row(
//       mainAxisAlignment: MainAxisAlignment.spaceBetween,
//       children: [
//         Text(
//           '$label :',
//           style: TextStyle(
//             fontSize: 18,
//             fontWeight: isBold ? FontWeight.bold : FontWeight.normal,
//             color: Colors.grey[700],
//           ),
//         ),
//         Text(
//           value,
//           style: TextStyle(
//             fontSize: 18,
//             fontWeight: isBold ? FontWeight.bold : FontWeight.normal,
//             color: Colors.black87,
//           ),
//         ),
//       ],
//     );
//   }
// }
